/* Google Font - Import */
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

/* Basic CSS Reset */
*
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;

/* General Layout */
.container
  width: 960px;
  margin: 0 auto;

h1, h2, h3, h4, h5, h6
  font-family: 'Lora', serif;

/* Header Layout */
header
  text-align: center;
  background: #005792;
  border-bottom: 6px solid #fd5f00;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  a
    display: inline-block;

  a.logo
    margin: 14px auto;
    width: 350px;

    img
      width: 100%;

  nav

    a
      padding: 8px 12px;
      margin: 0 14px;
      color: #fff;
      font-size: 14px;
      position: relative;

    a.active,
    a:hover
      background: #fd5f00;
      color: #005792;
      border-radius: 3px 3px 0 0;

    a::before
      content: "";
      position: absolute;
      bottom: 12px;
      right: -17px;
      height: 38%;
      width: 2px;
      background: #13334c;
      opacity: .7;

    a:first-child::before
      width: 3px;

    a:last-child::before
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 0;
      width: 0px;
      background: #13334c;

    a:first-child
      margin-left: 0;

    a:last-child
      margin-right: 0;

/* Homepage Layout */
#homepage
  height: 100vh;
  background: url(../img/background.jpg)no-repeat center -60px;
  background-size: cover;

  .container
    text-align: center;

    .swiper-button-prev,
    .swiper-button-next
      // display: none !important;
      top: 70% !important;
      color: #f9f9f9 !important;

    h2
      background: #005792;
      color: #fff
      display: inline-block;
      font-size: 56px;
      margin-top: 120px;
      margin-bottom: 20px;
      padding: 8px 40px;

    p
      display: inline;
      font-size: 22px;
      line-height: 2.5;
      padding: 6px 12px;
      background: #fff;
      -webkit-box-decoration-break: clone;
      -ms-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;


/* Section Layout */
section
  padding-top: 125px;
  box-sizing: border-box;


/* Footer Layout */
footer
  position: fixed;
  left: 0;
  right: 0;
  bottom: 10px;
  text-align: center;
  opacity: .8;

  p
    font-size: 10px;

    a
      color: #fd5f00;
